@import "../../styles/";

.groups {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 20px;

  @media screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
  }

  .priceGroup {
    display: flex;

    .information {
      padding-left: 30px;
      flex: 1;

      .diagramWrapper {
        height: 0;
        position: relative;
        border: 4px solid $black-light;

        .content {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;

          .textWrapper {
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            text-align: center;
            font-size: 20px;
          }
        }
      }
    }

    @media screen and (max-width: 600px) {
      flex-direction: column;

      .information {
        padding-left: 0;
        padding-top: 20px;
      }
    }
  }

  @media screen and (min-width: 800px) {
    & > div:nth-child(2n) .priceGroup {
      flex-direction: row-reverse;
    }
  }
}
